@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@100&family=Josefin+Slab&family=Montserrat:ital,wght@0,100;1,200&display=swap');

html {
  height:100%;
  background-color:rgb(181, 178, 232);
}
/* canvas{
  background-image: url("https://cdn.jsdelivr.net/npm/p5@1.2.0/lib/p5.js");
  background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
} */
.container {
  display: grid;
  grid-template-columns: 0.9fr 0.2fr 1fr 2fr;
  grid-template-rows: auto;
  grid-template-areas: 
  "header header header header"
  "aside . main main"
  "footer footer footer footer";
}
nav {
  grid-area: header;
  max-width: 960px;
  mask-image: linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, white 25%, white 75%, rgba(255, 255, 255, 0) 100%);
  margin: 0 auto;
  padding-top: 10px; 
}

nav ul {
  text-align: center;
  background: linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, rgba(139, 216, 148, 0.5) 25%, rgba(139, 216, 148, 0.5) 75%, rgba(255, 255, 255, 0) 100%);
  box-shadow: 0 0 25px rgba(0, 0, 0, 0.1), inset 0 0 1px rgba(123, 125, 124, 0.2);
}

nav ul li {
  display: inline-block;
}

nav ul li a {
  padding: 18px;
  font:  4em/1 "Josefin Sans", sans-serif;
  text-transform:uppercase;
  color: rgb(74, 75, 74);
  font-size: 18px;
  text-decoration: bold;
  display: block;
}

nav ul li a:hover {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1), inset 0 0 1px rgba(255, 255, 255, 0.6);
  background: rgba(255, 255, 255, 0.1);
  color: rgba(0, 35, 122, 0.7);
}

.main{
  grid-area: main;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1), inset 0 0 1px rgba(255, 255, 255, 0.6);
  margin-right: 10%;
  margin-top: 10%;
  background: linear-gradient(rgba(255, 255, 255, 0) 0%, rgba(139, 216, 148, 0.5) 25%, rgba(139, 216, 148, 0.5) 75%, rgba(255, 255, 255, 0) 100%); 
  /* border-radius: 15px;  */
}
.main h1{
  padding-left: 20px;
}

h1 {
  font:  2.5em/1 "Josefin Sans", sans-serif;
  text-transform: uppercase;
  letter-spacing: -2px;
  padding-right: .75em;
  color: rgb(74, 75, 74);
}
h2 {
  font: 1.3em "Montserrat", sans-serif;
  color: rgb(74, 75, 74);
}

h3 {
font: 500 2.4em/1.25 "Josefin Sans", sans-serif;
color: rgb(123, 125, 124);
}

h4 {
font: italic 1em "Monstserrat", sans-serif;
color: rgb(123, 125, 124);
}
p{
  font-size: 1.1em;
  line-height: 1.7em;
  color: rgb(74, 75, 74);
  margin-bottom: 1em;
  padding: 20px;
  margin-top: -50px;
}
.aside {
  grid-area: aside;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1), inset 0 0 1px rgba(255, 255, 255, 0.6);
  margin: auto;
  margin-top: 70px;
  background: linear-gradient(rgba(255, 255, 255, 0) 0%, rgba(139, 216, 148, 0.5) 25%, rgba(139, 216, 148, 0.5) 75%, rgba(255, 255, 255, 0) 100%); 
}
.aside>div{
  margin-left: 10px;
  margin-top: -20px;
}
.aside>div>section{
  margin-top:-10px;
}
.aside>div>section h2{
  margin-top: -15px;
}
.aside>div>section h4{
  margin-top: -20px;
}
.footer{
  grid-area: footer;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1), inset 0 0 1px rgba(255, 255, 255, 0.6);
  margin: auto;
  margin-top: 70px;
  background: linear-gradient(rgba(255, 255, 255, 0) 0%, rgba(139, 216, 148, 0.5) 25%, rgba(139, 216, 148, 0.5) 75%, rgba(255, 255, 255, 0) 100%); 
}
.work{
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  grid-template-areas: "center";
}
.work-card{
  width:75%;
  padding: 30px;
}
.work-card > div{
  grid-area: center;
  padding: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1), inset 0 0 1px rgba(255, 255, 255, 0.6);
  background: linear-gradient(rgba(255, 255, 255, 0) 0%, rgba(139, 216, 148, 0.5) 25%, rgba(139, 216, 148, 0.5) 75%, rgba(255, 255, 255, 0) 100%); 
}
#featured-content{
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
}
.paper{
  width: 20%;
  padding: 10px;
}
.paper>div{
  padding:10px;
    height: 300px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1), inset 0 0 1px rgba(255, 255, 255, 0.6);
    background: linear-gradient(rgba(255, 255, 255, 0) 0%, rgba(139, 216, 148, 0.5) 25%, rgba(139, 216, 148, 0.5) 75%, rgba(255, 255, 255, 0) 100%); 
}